[33mcommit 3ead7fed6946e3b246e39089e613a0b9c7712203[m
Author: saikiapriyam <priyamsaikia.aec@gmail.com>
Date:   Sat May 28 14:16:22 2016 +0530

    feat: widget basic implementation

[33mcommit e79e14a1be3441b0e335f6f27826d2e28f33804c[m
Author: saikiapriyam <priyamsaikia.aec@gmail.com>
Date:   Fri May 27 23:57:00 2016 +0530

    refactor-onClick of item opens detailActivity ie graph of that item

[33mcommit 28b966b60507c4bfc2ced9200b708fcfb91a22aa[m
Author: saikiapriyam <priyamsaikia.aec@gmail.com>
Date:   Thu May 26 01:03:50 2016 +0530

    feat: content description basic implementation

[33mcommit d30acdcf538f7af1bb348ea419584c7ef27275e3[m
Author: saikiapriyam <priyamsaikia.aec@gmail.com>
Date:   Wed May 25 21:37:52 2016 +0530

    feat: line graph added, basic implementation done
